DATABASE_URL=postgresql://postgres.unyrqhgrzialltsdubow:AcademyRootPassword@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
CREATE_TABLES=1
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
